digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Schooling &le; 14.75<br/>mse = 15.454<br/>samples = 100<br/>value = 5.293>, fillcolor="#f4c9aa"] ;
1 [label=<GDP &le; 979.525<br/>mse = 6.987<br/>samples = 66<br/>value = 3.019>, fillcolor="#f9e0cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Schooling &le; 10.4<br/>mse = 6.841<br/>samples = 32<br/>value = 2.015>, fillcolor="#fbeadf"] ;
1 -> 2 ;
3 [label=<Schooling &le; 8.8<br/>mse = 0.0<br/>samples = 16<br/>value = 0.014>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<Schooling &le; 6.65<br/>mse = 0.0<br/>samples = 9<br/>value = 0.018>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 4<br/>value = 0.01>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 5<br/>value = 0.024>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<mse = -0.0<br/>samples = 7<br/>value = 0.01>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<GDP &le; 494.807<br/>mse = 5.68<br/>samples = 16<br/>value = 4.015>, fillcolor="#f7d6bf"] ;
2 -> 8 ;
9 [label=<GDP &le; 234.412<br/>mse = 4.302<br/>samples = 11<br/>value = 5.014>, fillcolor="#f4ccaf"] ;
8 -> 9 ;
10 [label=<mse = 2.66<br/>samples = 5<br/>value = 3.418>, fillcolor="#f8dcc8"] ;
9 -> 10 ;
11 [label=<mse = 1.781<br/>samples = 6<br/>value = 6.343>, fillcolor="#f2be99"] ;
9 -> 11 ;
12 [label=<Schooling &le; 11.9<br/>mse = 1.691<br/>samples = 5<br/>value = 1.818>, fillcolor="#fbece2"] ;
8 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 3<br/>value = 2.873>, fillcolor="#f9e2d1"] ;
12 -> 13 ;
14 [label=<mse = 0.051<br/>samples = 2<br/>value = 0.235>, fillcolor="#fffdfb"] ;
12 -> 14 ;
15 [label=<Schooling &le; 10.45<br/>mse = 5.283<br/>samples = 34<br/>value = 3.964>, fillcolor="#f7d7bf"] ;
1 -> 15 ;
16 [label=<Schooling &le; 8.75<br/>mse = 0.444<br/>samples = 6<br/>value = 7.422>, fillcolor="#efb388"] ;
15 -> 16 ;
17 [label=<GDP &le; 3113.341<br/>mse = 0.106<br/>samples = 3<br/>value = 6.81>, fillcolor="#f1b992"] ;
16 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.35>, fillcolor="#f2be99"] ;
17 -> 18 ;
19 [label=<mse = 0.001<br/>samples = 2<br/>value = 7.04>, fillcolor="#f0b78e"] ;
17 -> 19 ;
20 [label=<GDP &le; 3914.332<br/>mse = 0.033<br/>samples = 3<br/>value = 8.033>, fillcolor="#eead7e"] ;
16 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.8>, fillcolor="#efaf82"] ;
20 -> 21 ;
22 [label=<mse = 0.008<br/>samples = 2<br/>value = 8.15>, fillcolor="#eeac7c"] ;
20 -> 22 ;
23 [label=<GDP &le; 5004.008<br/>mse = 3.208<br/>samples = 28<br/>value = 3.222>, fillcolor="#f8decb"] ;
15 -> 23 ;
24 [label=<GDP &le; 3944.706<br/>mse = 2.657<br/>samples = 25<br/>value = 3.539>, fillcolor="#f8dbc6"] ;
23 -> 24 ;
25 [label=<mse = 2.348<br/>samples = 17<br/>value = 3.174>, fillcolor="#f8dfcc"] ;
24 -> 25 ;
26 [label=<mse = 2.424<br/>samples = 8<br/>value = 4.316>, fillcolor="#f6d3ba"] ;
24 -> 26 ;
27 [label=<GDP &le; 5518.346<br/>mse = 0.003<br/>samples = 3<br/>value = 0.583>, fillcolor="#fef9f6"] ;
23 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.545>, fillcolor="#fefaf6"] ;
27 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.66>, fillcolor="#fef8f5"] ;
27 -> 29 ;
30 [label=<Schooling &le; 16.0<br/>mse = 2.361<br/>samples = 34<br/>value = 9.708>, fillcolor="#eb9c63"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Schooling &le; 15.35<br/>mse = 0.1<br/>samples = 7<br/>value = 11.977>, fillcolor="#e6853f"] ;
30 -> 31 ;
32 [label=<GDP &le; 49520.281<br/>mse = 0.123<br/>samples = 2<br/>value = 11.65>, fillcolor="#e68844"] ;
31 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.3>, fillcolor="#e78b49"] ;
32 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#e6843e"] ;
32 -> 34 ;
35 [label=<GDP &le; 23606.172<br/>mse = 0.031<br/>samples = 5<br/>value = 12.108>, fillcolor="#e5833c"] ;
31 -> 35 ;
36 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.82>, fillcolor="#e68641"] ;
35 -> 36 ;
37 [label=<GDP &le; 51224.691<br/>mse = 0.013<br/>samples = 4<br/>value = 12.18>, fillcolor="#e5823b"] ;
35 -> 37 ;
38 [label=<mse = 0.009<br/>samples = 3<br/>value = 12.133>, fillcolor="#e5833c"] ;
37 -> 38 ;
39 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.32>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<Schooling &le; 18.15<br/>mse = 1.265<br/>samples = 27<br/>value = 9.119>, fillcolor="#eca26c"] ;
30 -> 40 ;
41 [label=<GDP &le; 6536.189<br/>mse = 0.088<br/>samples = 13<br/>value = 8.005>, fillcolor="#eead7e"] ;
40 -> 41 ;
42 [label=<Schooling &le; 16.6<br/>mse = 0.041<br/>samples = 6<br/>value = 7.748>, fillcolor="#efb083"] ;
41 -> 42 ;
43 [label=<mse = 0.01<br/>samples = 5<br/>value = 7.668>, fillcolor="#efb184"] ;
42 -> 43 ;
44 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.15>, fillcolor="#eeac7c"] ;
42 -> 44 ;
45 [label=<Schooling &le; 17.25<br/>mse = 0.024<br/>samples = 7<br/>value = 8.224>, fillcolor="#eeab7b"] ;
41 -> 45 ;
46 [label=<mse = 0.013<br/>samples = 5<br/>value = 8.272>, fillcolor="#eeaa7a"] ;
45 -> 46 ;
47 [label=<mse = 0.031<br/>samples = 2<br/>value = 8.105>, fillcolor="#eeac7d"] ;
45 -> 47 ;
48 [label=<Schooling &le; 19.95<br/>mse = 0.133<br/>samples = 14<br/>value = 10.154>, fillcolor="#ea975c"] ;
40 -> 48 ;
49 [label=<GDP &le; 57059.988<br/>mse = 0.022<br/>samples = 5<br/>value = 10.552>, fillcolor="#e99355"] ;
48 -> 49 ;
50 [label=<mse = 0.008<br/>samples = 4<br/>value = 10.615>, fillcolor="#e99254"] ;
49 -> 50 ;
51 [label=<mse = -0.0<br/>samples = 1<br/>value = 10.3>, fillcolor="#e99659"] ;
49 -> 51 ;
52 [label=<Schooling &le; 20.35<br/>mse = 0.058<br/>samples = 9<br/>value = 9.933>, fillcolor="#ea995f"] ;
48 -> 52 ;
53 [label=<mse = 0.041<br/>samples = 5<br/>value = 10.07>, fillcolor="#ea985d"] ;
52 -> 53 ;
54 [label=<mse = 0.026<br/>samples = 4<br/>value = 9.762>, fillcolor="#ea9b62"] ;
52 -> 54 ;
}
