digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<bill_length_mm &le; 43.8<br/>mse = 29.99<br/>samples = 233<br/>value = 44.066>, fillcolor="#f4cbae"] ;
1 [label=<bill_length_mm &le; 38.65<br/>mse = 6.878<br/>samples = 111<br/>value = 39.083>, fillcolor="#f9e4d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 36.45<br/>mse = 2.166<br/>samples = 45<br/>value = 36.429>, fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label=<bill_length_mm &le; 34.8<br/>mse = 1.144<br/>samples = 23<br/>value = 35.278>, fillcolor="#fdf7f3"] ;
2 -> 3 ;
4 [label=<mse = 0.818<br/>samples = 6<br/>value = 33.783>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<mse = 0.192<br/>samples = 17<br/>value = 35.806>, fillcolor="#fdf5ef"] ;
3 -> 5 ;
6 [label=<bill_length_mm &le; 37.45<br/>mse = 0.404<br/>samples = 22<br/>value = 37.632>, fillcolor="#fbece1"] ;
2 -> 6 ;
7 [label=<mse = 0.07<br/>samples = 8<br/>value = 36.9>, fillcolor="#fcefe6"] ;
6 -> 7 ;
8 [label=<mse = 0.114<br/>samples = 14<br/>value = 38.05>, fillcolor="#fbeadd"] ;
6 -> 8 ;
9 [label=<bill_length_mm &le; 41.2<br/>mse = 2.013<br/>samples = 66<br/>value = 40.892>, fillcolor="#f8dbc7"] ;
1 -> 9 ;
10 [label=<bill_length_mm &le; 39.95<br/>mse = 0.63<br/>samples = 42<br/>value = 39.988>, fillcolor="#f9e0ce"] ;
9 -> 10 ;
11 [label=<mse = 0.122<br/>samples = 22<br/>value = 39.3>, fillcolor="#f9e3d3"] ;
10 -> 11 ;
12 [label=<mse = 0.095<br/>samples = 20<br/>value = 40.745>, fillcolor="#f8dcc8"] ;
10 -> 12 ;
13 [label=<bill_length_mm &le; 42.3<br/>mse = 0.497<br/>samples = 24<br/>value = 42.475>, fillcolor="#f6d3ba"] ;
9 -> 13 ;
14 [label=<mse = 0.091<br/>samples = 9<br/>value = 41.678>, fillcolor="#f7d7c1"] ;
13 -> 14 ;
15 [label=<mse = 0.13<br/>samples = 15<br/>value = 42.953>, fillcolor="#f5d1b6"] ;
13 -> 15 ;
16 [label=<bill_length_mm &le; 48.6<br/>mse = 7.869<br/>samples = 122<br/>value = 48.6>, fillcolor="#f0b48a"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<bill_length_mm &le; 46.3<br/>mse = 1.479<br/>samples = 62<br/>value = 46.371>, fillcolor="#f2c09b"] ;
16 -> 17 ;
18 [label=<bill_length_mm &le; 44.95<br/>mse = 0.34<br/>samples = 29<br/>value = 45.297>, fillcolor="#f3c5a4"] ;
17 -> 18 ;
19 [label=<mse = 0.141<br/>samples = 6<br/>value = 44.417>, fillcolor="#f4c9ab"] ;
18 -> 19 ;
20 [label=<mse = 0.138<br/>samples = 23<br/>value = 45.526>, fillcolor="#f3c4a2"] ;
18 -> 20 ;
21 [label=<bill_length_mm &le; 47.3<br/>mse = 0.575<br/>samples = 33<br/>value = 47.315>, fillcolor="#f1bb94"] ;
17 -> 21 ;
22 [label=<mse = 0.047<br/>samples = 18<br/>value = 46.683>, fillcolor="#f2be99"] ;
21 -> 22 ;
23 [label=<mse = 0.154<br/>samples = 15<br/>value = 48.073>, fillcolor="#f0b78e"] ;
21 -> 23 ;
24 [label=<bill_length_mm &le; 53.15<br/>mse = 4.032<br/>samples = 60<br/>value = 50.903>, fillcolor="#eda977"] ;
16 -> 24 ;
25 [label=<bill_length_mm &le; 50.6<br/>mse = 1.246<br/>samples = 55<br/>value = 50.433>, fillcolor="#eeab7b"] ;
24 -> 25 ;
26 [label=<mse = 0.328<br/>samples = 33<br/>value = 49.667>, fillcolor="#eeaf81"] ;
25 -> 26 ;
27 [label=<mse = 0.422<br/>samples = 22<br/>value = 51.582>, fillcolor="#eda572"] ;
25 -> 27 ;
28 [label=<bill_length_mm &le; 56.55<br/>mse = 5.446<br/>samples = 5<br/>value = 56.08>, fillcolor="#e88f4f"] ;
24 -> 28 ;
29 [label=<mse = 0.429<br/>samples = 3<br/>value = 54.267>, fillcolor="#ea985d"] ;
28 -> 29 ;
30 [label=<mse = 0.64<br/>samples = 2<br/>value = 58.8>, fillcolor="#e58139"] ;
28 -> 30 ;
}
