digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal_length &le; 4.25<br/>mse = 0.738<br/>samples = 105<br/>value = 5.873>, fillcolor="#f4c8a8"] ;
1 [label=<petal_length &le; 3.25<br/>mse = 0.185<br/>samples = 54<br/>value = 5.211>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal_length &le; 1.2<br/>mse = 0.101<br/>samples = 36<br/>value = 4.992>, fillcolor="#fae7d9"] ;
1 -> 2 ;
3 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.3>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<petal_length &le; 1.45<br/>mse = 0.09<br/>samples = 35<br/>value = 5.011>, fillcolor="#fae6d8"] ;
2 -> 4 ;
5 [label=<petal_length &le; 1.35<br/>mse = 0.118<br/>samples = 14<br/>value = 4.936>, fillcolor="#fae9dc"] ;
4 -> 5 ;
6 [label=<mse = 0.202<br/>samples = 3<br/>value = 5.133>, fillcolor="#f9e2d1"] ;
5 -> 6 ;
7 [label=<mse = 0.081<br/>samples = 11<br/>value = 4.882>, fillcolor="#fbebdf"] ;
5 -> 7 ;
8 [label=<petal_length &le; 1.55<br/>mse = 0.064<br/>samples = 21<br/>value = 5.062>, fillcolor="#f9e4d5"] ;
4 -> 8 ;
9 [label=<mse = 0.075<br/>samples = 11<br/>value = 5.136>, fillcolor="#f9e2d1"] ;
8 -> 9 ;
10 [label=<petal_length &le; 1.65<br/>mse = 0.04<br/>samples = 10<br/>value = 4.98>, fillcolor="#fae7da"] ;
8 -> 10 ;
11 [label=<mse = 0.02<br/>samples = 6<br/>value = 4.9>, fillcolor="#fbeade"] ;
10 -> 11 ;
12 [label=<petal_length &le; 1.8<br/>mse = 0.045<br/>samples = 4<br/>value = 5.1>, fillcolor="#f9e3d3"] ;
10 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.4>, fillcolor="#f7d8c2"] ;
12 -> 13 ;
14 [label=<petal_length &le; 2.45<br/>mse = 0.02<br/>samples = 3<br/>value = 5.0>, fillcolor="#fae7d9"] ;
12 -> 14 ;
15 [label=<mse = 0.022<br/>samples = 2<br/>value = 4.95>, fillcolor="#fae8db"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.1>, fillcolor="#f9e3d3"] ;
14 -> 16 ;
17 [label=<petal_length &le; 3.95<br/>mse = 0.065<br/>samples = 18<br/>value = 5.65>, fillcolor="#f5d0b5"] ;
1 -> 17 ;
18 [label=<petal_length &le; 3.55<br/>mse = 0.068<br/>samples = 7<br/>value = 5.471>, fillcolor="#f7d6bf"] ;
17 -> 18 ;
19 [label=<mse = 0.123<br/>samples = 2<br/>value = 5.35>, fillcolor="#f7dac5"] ;
18 -> 19 ;
20 [label=<petal_length &le; 3.65<br/>mse = 0.038<br/>samples = 5<br/>value = 5.52>, fillcolor="#f6d4bc"] ;
18 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.6>, fillcolor="#f6d2b8"] ;
20 -> 21 ;
22 [label=<petal_length &le; 3.75<br/>mse = 0.045<br/>samples = 4<br/>value = 5.5>, fillcolor="#f6d5bd"] ;
20 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#f6d5bd"] ;
22 -> 23 ;
24 [label=<petal_length &le; 3.85<br/>mse = 0.06<br/>samples = 3<br/>value = 5.5>, fillcolor="#f6d5bd"] ;
22 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#f6d5bd"] ;
24 -> 25 ;
26 [label=<mse = 0.09<br/>samples = 2<br/>value = 5.5>, fillcolor="#f6d5bd"] ;
24 -> 26 ;
27 [label=<petal_length &le; 4.05<br/>mse = 0.03<br/>samples = 11<br/>value = 5.764>, fillcolor="#f4ccae"] ;
17 -> 27 ;
28 [label=<mse = 0.053<br/>samples = 4<br/>value = 5.85>, fillcolor="#f4c9aa"] ;
27 -> 28 ;
29 [label=<petal_length &le; 4.15<br/>mse = 0.01<br/>samples = 7<br/>value = 5.714>, fillcolor="#f5ceb1"] ;
27 -> 29 ;
30 [label=<mse = 0.007<br/>samples = 3<br/>value = 5.7>, fillcolor="#f5ceb2"] ;
29 -> 30 ;
31 [label=<mse = 0.012<br/>samples = 4<br/>value = 5.725>, fillcolor="#f5cdb1"] ;
29 -> 31 ;
32 [label=<petal_length &le; 5.75<br/>mse = 0.367<br/>samples = 51<br/>value = 6.575>, fillcolor="#efaf82"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<petal_length &le; 5.15<br/>mse = 0.156<br/>samples = 38<br/>value = 6.311>, fillcolor="#f0b990"] ;
32 -> 33 ;
34 [label=<petal_length &le; 4.95<br/>mse = 0.154<br/>samples = 27<br/>value = 6.196>, fillcolor="#f1bd97"] ;
33 -> 34 ;
35 [label=<petal_length &le; 4.55<br/>mse = 0.164<br/>samples = 18<br/>value = 6.306>, fillcolor="#f1b991"] ;
34 -> 35 ;
36 [label=<petal_length &le; 4.35<br/>mse = 0.138<br/>samples = 6<br/>value = 6.183>, fillcolor="#f1bd97"] ;
35 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.4>, fillcolor="#f0b68c"] ;
36 -> 37 ;
38 [label=<petal_length &le; 4.45<br/>mse = 0.154<br/>samples = 5<br/>value = 6.14>, fillcolor="#f2bf9a"] ;
36 -> 38 ;
39 [label=<mse = 0.249<br/>samples = 3<br/>value = 6.167>, fillcolor="#f2be98"] ;
38 -> 39 ;
40 [label=<mse = 0.01<br/>samples = 2<br/>value = 6.1>, fillcolor="#f2c09c"] ;
38 -> 40 ;
41 [label=<petal_length &le; 4.75<br/>mse = 0.166<br/>samples = 12<br/>value = 6.367>, fillcolor="#f0b78d"] ;
35 -> 41 ;
42 [label=<petal_length &le; 4.65<br/>mse = 0.122<br/>samples = 5<br/>value = 6.48>, fillcolor="#efb387"] ;
41 -> 42 ;
43 [label=<mse = 0.04<br/>samples = 2<br/>value = 6.3>, fillcolor="#f1b991"] ;
42 -> 43 ;
44 [label=<mse = 0.14<br/>samples = 3<br/>value = 6.6>, fillcolor="#eeaf81"] ;
42 -> 44 ;
45 [label=<petal_length &le; 4.85<br/>mse = 0.181<br/>samples = 7<br/>value = 6.286>, fillcolor="#f1ba92"] ;
41 -> 45 ;
46 [label=<mse = 0.14<br/>samples = 3<br/>value = 6.3>, fillcolor="#f1b991"] ;
45 -> 46 ;
47 [label=<mse = 0.212<br/>samples = 4<br/>value = 6.275>, fillcolor="#f1ba92"] ;
45 -> 47 ;
48 [label=<petal_length &le; 5.05<br/>mse = 0.062<br/>samples = 9<br/>value = 5.978>, fillcolor="#f3c4a3"] ;
34 -> 48 ;
49 [label=<mse = 0.06<br/>samples = 3<br/>value = 6.0>, fillcolor="#f3c4a2"] ;
48 -> 49 ;
50 [label=<mse = 0.062<br/>samples = 6<br/>value = 5.967>, fillcolor="#f3c5a3"] ;
48 -> 50 ;
51 [label=<petal_length &le; 5.65<br/>mse = 0.05<br/>samples = 11<br/>value = 6.591>, fillcolor="#eeaf81"] ;
33 -> 51 ;
52 [label=<petal_length &le; 5.55<br/>mse = 0.049<br/>samples = 8<br/>value = 6.525>, fillcolor="#efb185"] ;
51 -> 52 ;
53 [label=<petal_length &le; 5.35<br/>mse = 0.042<br/>samples = 5<br/>value = 6.64>, fillcolor="#eead7e"] ;
52 -> 53 ;
54 [label=<petal_length &le; 5.25<br/>mse = 0.022<br/>samples = 2<br/>value = 6.55>, fillcolor="#efb083"] ;
53 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.7>, fillcolor="#eeab7b"] ;
54 -> 55 ;
56 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.4>, fillcolor="#f0b68c"] ;
54 -> 56 ;
57 [label=<petal_length &le; 5.45<br/>mse = 0.047<br/>samples = 3<br/>value = 6.7>, fillcolor="#eeab7b"] ;
53 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.9>, fillcolor="#eca470"] ;
57 -> 58 ;
59 [label=<mse = 0.04<br/>samples = 2<br/>value = 6.6>, fillcolor="#eeae81"] ;
57 -> 59 ;
60 [label=<mse = 0.002<br/>samples = 3<br/>value = 6.333>, fillcolor="#f0b88f"] ;
52 -> 60 ;
61 [label=<mse = 0.009<br/>samples = 3<br/>value = 6.767>, fillcolor="#eda977"] ;
51 -> 61 ;
62 [label=<petal_length &le; 6.05<br/>mse = 0.184<br/>samples = 13<br/>value = 7.346>, fillcolor="#e99457"] ;
32 -> 62 ;
63 [label=<petal_length &le; 5.85<br/>mse = 0.118<br/>samples = 5<br/>value = 6.92>, fillcolor="#eca36f"] ;
62 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.2>, fillcolor="#ea9a60"] ;
63 -> 64 ;
65 [label=<petal_length &le; 5.95<br/>mse = 0.122<br/>samples = 4<br/>value = 6.85>, fillcolor="#eda673"] ;
63 -> 65 ;
66 [label=<mse = 0.023<br/>samples = 2<br/>value = 6.95>, fillcolor="#eca26d"] ;
65 -> 66 ;
67 [label=<mse = 0.203<br/>samples = 2<br/>value = 6.75>, fillcolor="#eda978"] ;
65 -> 67 ;
68 [label=<petal_length &le; 6.25<br/>mse = 0.041<br/>samples = 8<br/>value = 7.613>, fillcolor="#e78b49"] ;
62 -> 68 ;
69 [label=<mse = 0.042<br/>samples = 3<br/>value = 7.433>, fillcolor="#e89153"] ;
68 -> 69 ;
70 [label=<petal_length &le; 6.5<br/>mse = 0.01<br/>samples = 5<br/>value = 7.72>, fillcolor="#e68743"] ;
68 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.9>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<petal_length &le; 6.65<br/>mse = 0.002<br/>samples = 4<br/>value = 7.675>, fillcolor="#e78945"] ;
70 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.6>, fillcolor="#e78c4a"] ;
72 -> 73 ;
74 [label=<mse = -0.0<br/>samples = 3<br/>value = 7.7>, fillcolor="#e68844"] ;
72 -> 74 ;
}
