digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sepal_length &le; 5.45<br/>gini = 0.667<br/>samples = 150<br/>value = [50, 50, 50]<br/>class = setosa>, fillcolor="#ffffff"] ;
1 [label=<sepal_length &le; 4.85<br/>gini = 0.237<br/>samples = 52<br/>value = [45, 6, 1]<br/>class = setosa>, fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<sepal_length &le; 4.95<br/>gini = 0.323<br/>samples = 36<br/>value = [29, 6, 1]<br/>class = setosa>, fillcolor="#eb9e67"] ;
1 -> 3 ;
4 [label=<gini = 0.5<br/>samples = 6<br/>value = [4, 1, 1]<br/>class = setosa>, fillcolor="#efb388"] ;
3 -> 4 ;
5 [label=<sepal_length &le; 5.05<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 5, 0]<br/>class = setosa>, fillcolor="#ea9a61"] ;
3 -> 5 ;
6 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2, 0]<br/>class = setosa>, fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label=<sepal_length &le; 5.15<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3, 0]<br/>class = setosa>, fillcolor="#ea975c"] ;
5 -> 7 ;
8 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = setosa>, fillcolor="#e89152"] ;
7 -> 8 ;
9 [label=<sepal_length &le; 5.25<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2, 0]<br/>class = setosa>, fillcolor="#eb9d65"] ;
7 -> 9 ;
10 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = setosa>, fillcolor="#eeab7b"] ;
9 -> 10 ;
11 [label=<sepal_length &le; 5.35<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0]<br/>class = setosa>, fillcolor="#e9965a"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = setosa>, fillcolor="#ea9a61"] ;
11 -> 13 ;
14 [label=<sepal_length &le; 6.15<br/>gini = 0.546<br/>samples = 98<br/>value = [5, 44, 49]<br/>class = virginica>, fillcolor="#f3edfd"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<sepal_length &le; 5.75<br/>gini = 0.508<br/>samples = 43<br/>value = [5, 28, 10]<br/>class = versicolor>, fillcolor="#93f1ba"] ;
14 -> 15 ;
16 [label=<sepal_length &le; 5.55<br/>gini = 0.444<br/>samples = 21<br/>value = [4, 15, 2]<br/>class = versicolor>, fillcolor="#7feead"] ;
15 -> 16 ;
17 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = versicolor>, fillcolor="#88efb3"] ;
16 -> 17 ;
18 [label=<sepal_length &le; 5.65<br/>gini = 0.449<br/>samples = 14<br/>value = [2, 10, 2]<br/>class = versicolor>, fillcolor="#7beeab"] ;
16 -> 18 ;
19 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = versicolor>, fillcolor="#61ea9a"] ;
18 -> 19 ;
20 [label=<gini = 0.531<br/>samples = 8<br/>value = [2, 5, 1]<br/>class = versicolor>, fillcolor="#9cf2c0"] ;
18 -> 20 ;
21 [label=<sepal_length &le; 5.85<br/>gini = 0.517<br/>samples = 22<br/>value = [1, 13, 8]<br/>class = versicolor>, fillcolor="#b8f6d2"] ;
15 -> 21 ;
22 [label=<gini = 0.612<br/>samples = 7<br/>value = [1, 3, 3]<br/>class = versicolor>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<sepal_length &le; 5.95<br/>gini = 0.444<br/>samples = 15<br/>value = [0, 10, 5]<br/>class = versicolor>, fillcolor="#9cf2c0"] ;
21 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = versicolor>, fillcolor="#9cf2c0"] ;
23 -> 24 ;
25 [label=<sepal_length &le; 6.05<br/>gini = 0.444<br/>samples = 12<br/>value = [0, 8, 4]<br/>class = versicolor>, fillcolor="#9cf2c0"] ;
23 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = versicolor>, fillcolor="#9cf2c0"] ;
25 -> 26 ;
27 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = versicolor>, fillcolor="#9cf2c0"] ;
25 -> 27 ;
28 [label=<sepal_length &le; 7.05<br/>gini = 0.413<br/>samples = 55<br/>value = [0, 16, 39]<br/>class = virginica>, fillcolor="#b58af0"] ;
14 -> 28 ;
29 [label=<sepal_length &le; 6.95<br/>gini = 0.467<br/>samples = 43<br/>value = [0, 16, 27]<br/>class = virginica>, fillcolor="#ccaef4"] ;
28 -> 29 ;
30 [label=<sepal_length &le; 6.25<br/>gini = 0.459<br/>samples = 42<br/>value = [0, 15, 27]<br/>class = virginica>, fillcolor="#c7a7f3"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = versicolor>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<sepal_length &le; 6.55<br/>gini = 0.45<br/>samples = 38<br/>value = [0, 13, 25]<br/>class = virginica>, fillcolor="#c3a0f3"] ;
30 -> 32 ;
33 [label=<sepal_length &le; 6.45<br/>gini = 0.408<br/>samples = 21<br/>value = [0, 6, 15]<br/>class = virginica>, fillcolor="#b388ef"] ;
32 -> 33 ;
34 [label=<sepal_length &le; 6.35<br/>gini = 0.43<br/>samples = 16<br/>value = [0, 5, 11]<br/>class = virginica>, fillcolor="#ba93f1"] ;
33 -> 34 ;
35 [label=<gini = 0.444<br/>samples = 9<br/>value = [0, 3, 6]<br/>class = virginica>, fillcolor="#c09cf2"] ;
34 -> 35 ;
36 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = virginica>, fillcolor="#b388ef"] ;
34 -> 36 ;
37 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = virginica>, fillcolor="#a06aec"] ;
33 -> 37 ;
38 [label=<sepal_length &le; 6.65<br/>gini = 0.484<br/>samples = 17<br/>value = [0, 7, 10]<br/>class = virginica>, fillcolor="#d9c4f7"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<sepal_length &le; 6.85<br/>gini = 0.444<br/>samples = 15<br/>value = [0, 5, 10]<br/>class = virginica>, fillcolor="#c09cf2"] ;
38 -> 40 ;
41 [label=<sepal_length &le; 6.75<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 4, 7]<br/>class = virginica>, fillcolor="#c9aaf4"] ;
40 -> 41 ;
42 [label=<gini = 0.469<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = virginica>, fillcolor="#cdb0f5"] ;
41 -> 42 ;
43 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
41 -> 43 ;
44 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = virginica>, fillcolor="#ab7bee"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
29 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = virginica>, fillcolor="#8139e5"] ;
28 -> 46 ;
}
