digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<percentage expenditure &le; 2894.341<br/>gini = 0.223<br/>samples = 500<br/>value = [64, 436]<br/>class = Developed>, fillcolor="#56abe9"] ;
1 [label=<Adult Mortality &le; 163.5<br/>gini = 0.142<br/>samples = 469<br/>value = [36, 433]<br/>class = Developed>, fillcolor="#49a5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<percentage expenditure &le; 446.701<br/>gini = 0.233<br/>samples = 268<br/>value = [36, 232]<br/>class = Developed>, fillcolor="#58ace9"] ;
1 -> 2 ;
3 [label=<Adult Mortality &le; 154.5<br/>gini = 0.165<br/>samples = 198<br/>value = [18, 180]<br/>class = Developed>, fillcolor="#4da7e8"] ;
2 -> 3 ;
4 [label=<gini = 0.132<br/>samples = 183<br/>value = [13, 170]<br/>class = Developed>, fillcolor="#48a4e7"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Developed>, fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label=<percentage expenditure &le; 895.71<br/>gini = 0.382<br/>samples = 70<br/>value = [18, 52]<br/>class = Developed>, fillcolor="#7ebfee"] ;
2 -> 6 ;
7 [label=<gini = 0.492<br/>samples = 32<br/>value = [18, 14]<br/>class = Developing>, fillcolor="#f9e3d3"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = Developed>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 201<br/>value = [0, 201]<br/>class = Developed>, fillcolor="#399de5"] ;
1 -> 9 ;
10 [label=<percentage expenditure &le; 9304.507<br/>gini = 0.175<br/>samples = 31<br/>value = [28, 3]<br/>class = Developing>, fillcolor="#e88e4e"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<percentage expenditure &le; 3375.045<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = Developing>, fillcolor="#e68641"] ;
10 -> 11 ;
12 [label=<Adult Mortality &le; 77.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Developing>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Developing>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Developed>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Developing>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<percentage expenditure &le; 10259.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Developing>, fillcolor="#f2c09c"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Developed>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Developing>, fillcolor="#e58139"] ;
16 -> 18 ;
}
