digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Adult Mortality &le; 80.5<br/>mse = 319788425.699<br/>samples = 100<br/>value = 10129.82>, fillcolor="#fbece1"] ;
1 [label=<Adult Mortality &le; 39.5<br/>mse = 587972638.803<br/>samples = 39<br/>value = 21692.412>, fillcolor="#f7d6be"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Adult Mortality &le; 7.5<br/>mse = 276935825.56<br/>samples = 19<br/>value = 8425.553>, fillcolor="#fcefe7"] ;
1 -> 2 ;
3 [label=<Adult Mortality &le; 4.5<br/>mse = 779283423.428<br/>samples = 4<br/>value = 27793.412>, fillcolor="#f4caac"] ;
2 -> 3 ;
4 [label=<mse = 15586.736<br/>samples = 2<br/>value = 312.693>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<mse = 48171362.495<br/>samples = 2<br/>value = 55274.132>, fillcolor="#e99559"] ;
3 -> 5 ;
6 [label=<Adult Mortality &le; 13.5<br/>mse = 16271305.035<br/>samples = 15<br/>value = 3260.791>, fillcolor="#fef9f6"] ;
2 -> 6 ;
7 [label=<mse = 22609390.258<br/>samples = 8<br/>value = 5075.698>, fillcolor="#fdf6f1"] ;
6 -> 7 ;
8 [label=<mse = 961116.706<br/>samples = 7<br/>value = 1186.612>, fillcolor="#fffdfc"] ;
6 -> 8 ;
9 [label=<Adult Mortality &le; 65.0<br/>mse = 557399936.233<br/>samples = 20<br/>value = 34295.928>, fillcolor="#f2be98"] ;
1 -> 9 ;
10 [label=<Adult Mortality &le; 63.5<br/>mse = 41933382.186<br/>samples = 4<br/>value = 62397.488>, fillcolor="#e68844"] ;
9 -> 10 ;
11 [label=<mse = 6699645.584<br/>samples = 3<br/>value = 65905.034>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = 51874.848>, fillcolor="#eb9c63"] ;
10 -> 12 ;
13 [label=<Adult Mortality &le; 75.5<br/>mse = 439486057.166<br/>samples = 16<br/>value = 27270.538>, fillcolor="#f4cbae"] ;
9 -> 13 ;
14 [label=<mse = 420947636.613<br/>samples = 14<br/>value = 24092.003>, fillcolor="#f6d1b7"] ;
13 -> 14 ;
15 [label=<mse = 3482309.504<br/>samples = 2<br/>value = 49520.282>, fillcolor="#eba06a"] ;
13 -> 15 ;
16 [label=<Adult Mortality &le; 130.5<br/>mse = 8201475.445<br/>samples = 61<br/>value = 2737.343>, fillcolor="#fefaf8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Adult Mortality &le; 105.5<br/>mse = 10656452.702<br/>samples = 24<br/>value = 4803.847>, fillcolor="#fdf6f1"] ;
16 -> 17 ;
18 [label=<Adult Mortality &le; 89.5<br/>mse = 3653744.305<br/>samples = 6<br/>value = 2957.19>, fillcolor="#fefaf7"] ;
17 -> 18 ;
19 [label=<mse = 7151.579<br/>samples = 3<br/>value = 4366.505>, fillcolor="#fdf7f3"] ;
18 -> 19 ;
20 [label=<mse = 3327998.062<br/>samples = 3<br/>value = 1547.875>, fillcolor="#fffdfb"] ;
18 -> 20 ;
21 [label=<Adult Mortality &le; 120.0<br/>mse = 11475071.145<br/>samples = 18<br/>value = 5419.399>, fillcolor="#fdf5f0"] ;
17 -> 21 ;
22 [label=<mse = 12273956.637<br/>samples = 6<br/>value = 7692.372>, fillcolor="#fcf1e9"] ;
21 -> 22 ;
23 [label=<mse = 7200822.385<br/>samples = 12<br/>value = 4282.912>, fillcolor="#fdf7f3"] ;
21 -> 23 ;
24 [label=<Adult Mortality &le; 356.5<br/>mse = 2042279.134<br/>samples = 37<br/>value = 1396.908>, fillcolor="#fffdfc"] ;
16 -> 24 ;
25 [label=<Adult Mortality &le; 133.0<br/>mse = 1089774.416<br/>samples = 31<br/>value = 940.756>, fillcolor="#fffefd"] ;
24 -> 25 ;
26 [label=<mse = 827182.04<br/>samples = 4<br/>value = 2753.462>, fillcolor="#fefaf8"] ;
25 -> 26 ;
27 [label=<mse = 569757.666<br/>samples = 27<br/>value = 672.207>, fillcolor="#fffefe"] ;
25 -> 27 ;
28 [label=<Adult Mortality &le; 363.0<br/>mse = 334051.327<br/>samples = 6<br/>value = 3753.696>, fillcolor="#fef8f5"] ;
24 -> 28 ;
29 [label=<mse = 22368.358<br/>samples = 2<br/>value = 4448.689>, fillcolor="#fdf7f3"] ;
28 -> 29 ;
30 [label=<mse = 127630.654<br/>samples = 4<br/>value = 3406.199>, fillcolor="#fef9f6"] ;
28 -> 30 ;
}
